# Jailbreak-Plus

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/buddelbubi/: JailbreakPlus.java
src/main/java/de/buddelbubi/display/: ScreenReader.java
src/main/java/de/buddelbubi/display/actions/: AirdropGlitch.java  CashReader.java  ChatDetection.java  HackTheComputer.java  HoldF.java  ItemSpam.java  Jetpack.java  NearbyCopDetector.java  Optifine.java  VehicleAutomatisation.java  Weapon.java
src/main/java/de/buddelbubi/display/robberies/: Casino.java  Museum.java  RobberyDetector.java
src/main/java/de/buddelbubi/input/: KeyboardListener.java  MouseListener.java
src/main/java/de/buddelbubi/misc/: KeyIdentifier.java  Settings.java
src/main/java/de/buddelbubi/ui/: UI.java
